.testimonial .slick-arrow.slick-prev,
.testimonial .slick-arrow.slick-next {
  width: 40px;
  height: 40px;
  display: flex;
  /* align-items: center;
  justify-content: center; */
  z-index: 1;
  border-radius: 5px;
}
.testimonial .slick-prev::before,
.testimonial .slick-next::before {
  display: none;
}
.testimonial .slick-arrow.slick-next {
  right: -50px;
}
.testimonial .slick-arrow.slick-prev {
  left: -50px;
}
.testimonial .slick-dots li button:before {
  font-size: 15px;
  color: #000000;
}
.testimonial .slick-dots li {
  top: 55px;
}

.testimonial {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  background-color: #e1a33b;
  padding: 100px;
}

.testimonial-content {
  width: 100%;
  text-align: center;
}

.card-img-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: justify;
  color: #000000;
  width: 80%;
  margin: auto;
}

.testimonial-text {
  color: #000000;
}

.testimonial-client {
  font-style: italic;
  margin-top: 25px;
  text-align: right;
}

.testimonial-client-name {
  font-weight: 800;
}

@media screen and (max-width: 1200px) {
  .testimonial {
    padding: 80px;
  }

  .testimonial .slick-dots li {
    top: 38px;
  }
}

@media screen and (max-width: 768px) {
  .testimonial {
    padding: 60px;
  }

  .testimonial .slick-dots li {
    top: 26px;
  }
}
